---
layout: default
title: Cé Céramique
---



    <header class="text-center text-black d-flex bg-white">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="">
              <strong>
                Cé - artisane céramiste<br>
                <font size="5">Céramique utilitaire contemporaine en grès émaillé</font>
              </strong>
            </h1>

          <div class="col-lg-10 mx-auto">
            <p class="text-black mb-5">
              <font size="5"> Mon site a déménagé, retrouvez mes créations sur <a href="http://www.entrehieretaujourdhui.com"> www.entrehieretaujourdhui.com</a>
                </font>
            </p>
             <!--
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#cecile">En savoir plus</a>
          -->
          </div>


        </div>
      </div>
    </header>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
